# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key-here
AWS_SECRET_ACCESS_KEY=your-secret-key-here

# Application Configuration
PORT=8080
ENVIRONMENT=development

# Email Authentication Configuration
EMAIL_AUTH_DEBOUNCE=180
EMAIL_AUTH_SENDER=noreply@luna4.me
SERVICE_URL=localhost:8080
EMAIL_AUTH_PATH=/auth/email/verify

# Authentication
JWT_ISSUER=some-issuer-name
JWT_SECRET=some_secret
